v |||
  |||
  |||
v                                      <              <
>~&1+&1-pv
v        <


 Check row 0 for x
>20g"x"-#v_30g"x"-#v_40g"x"-#v_ >"X wins",,,,,,@
v        <         <         <
 Check row 0 for o
>20g"o"-#v_30g"o"-#v_40g"o"-#v_  >"O wins",,,,,,@
v        <         <         <
 Check row 1 for x
>21g"x"-#v_31g"x"-#v_41g"x"-#v_ ^
v        <         <         <
 Check row 1 for o
>21g"o"-#v_31g"o"-#v_41g"o"-#v_  ^
v        <         <         <
 Check row 2 for x
>22g"x"-#v_32g"x"-#v_42g"x"-#v_ ^
v        <         <         <
 Check row 2 for o
>22g"o"-#v_32g"o"-#v_42g"o"-#v_  ^
v        <         <         <
 Check column 0 for x
>20g"x"-#v_21g"x"-#v_22g"x"-#v_ ^
v        <         <         <
 Check column 0 for o
>20g"o"-#v_21g"o"-#v_22g"o"-#v_  ^
v        <         <         <
 Check column 1 for x
>30g"x"-#v_31g"x"-#v_32g"x"-#v_ ^
v        <         <         <
 Check column 1 for o
>30g"o"-#v_31g"o"-#v_32g"o"-#v_  ^
v        <         <         <
 Check column 2 for x
>40g"x"-#v_41g"x"-#v_42g"x"-#v_ ^
v        <         <         <
 Check column 2 for o
>40g"o"-#v_41g"o"-#v_42g"o"-#v_  ^
v        <         <         <
 Check top left diagonal for x
>20g"x"-#v_31g"x"-#v_42g"x"-#v_ ^
v        <         <         <
 Check top left diagonal for o
>20g"o"-#v_31g"o"-#v_42g"o"-#v_  ^
v        <         <         <
 Check top right diagonal for x
>40g"x"-#v_31g"x"-#v_12g"x"-#v_ ^
v        <         <         <
 Check top right diagonal for o
>40g"o"-#v_31g"o"-#v_12g"o"-#v_  ^
v        <         <         <
 Check for tie
>20g21g22g30g31g32g40g41g42gv
v                           <
     >v    >v    >v    >v    >v    >v    >v    >v    > "eiT",,,@
>"|"-|>"|"-|>"|"-|>"|"-|>"|"-|>"|"-|>"|"-|>"|"-|>"|"-|
     >     >     >     >     >     >     >     >     >^
